## Interface: 120001
## Title: Mythic Memories
## Version: 3.0.0
## Author: Kylahr
## Notes: Auto-records Mythic+ runs with per-player stats and MVP tracking
## IconTexture: Interface\AddOns\MythicMemories\icon
## SavedVariables: MythicMemoriesDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\LibDeflate\LibDeflate.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Database.lua
Core.lua
DataTracker.lua
TableShare.lua
GroupFinderHook.lua
PlayerDetect.lua
UI\MainFrame.lua
UI\RowDetail.lua
UI\EditPopup.lua
